technicise41@technicise41-H510M-H:~/code/xdstools-docker$ sudo ./run-xdstools.bash 
Building the docker file for xdstools version
7.12.0
[+] Building 3.1s (18/18) FINISHED                                                                                                                                       docker:default
 => [internal] load build definition from Dockerfile                                                                                                                               0.0s
 => => transferring dockerfile: 778B                                                                                                                                               0.0s
 => [internal] load metadata for docker.io/library/tomcat:latest                                                                                                                   1.7s
 => [internal] load .dockerignore                                                                                                                                                  0.0s
 => => transferring context: 69B                                                                                                                                                   0.0s
 => [ 1/12] FROM docker.io/library/tomcat:latest@sha256:80585828cfe3aa2e12c231761b9f429c49a7a9c30987c6405af96faee57c70d3                                                           0.0s
 => [internal] load build context                                                                                                                                                  0.0s
 => => transferring context: 32B                                                                                                                                                   0.0s
 => [12/12] ADD https://github.com/usnistgov/iheos-toolkit2/releases/download/v7.12.0/xdstools7.12.0.war /usr/local/tomcat/webapps/xdstools6.war                                   1.4s
 => CACHED [ 2/12] RUN mkdir /path                                                                                                                                                 0.0s
 => CACHED [ 3/12] RUN mkdir /path/to                                                                                                                                              0.0s
 => CACHED [ 4/12] RUN mkdir /path/to/my/                                                                                                                                          0.0s
 => CACHED [ 5/12] RUN mkdir /path/to/my/external                                                                                                                                  0.0s
 => CACHED [ 6/12] RUN mkdir /path/to/my/external/cache                                                                                                                            0.0s
 => CACHED [ 7/12] RUN mkdir /your                                                                                                                                                 0.0s
 => CACHED [ 8/12] RUN mkdir /your/external                                                                                                                                        0.0s
 => CACHED [ 9/12] RUN mkdir /your/external/cache                                                                                                                                  0.0s
 => CACHED [10/12] RUN mkdir /your/external/cache/location                                                                                                                         0.0s
 => CACHED [11/12] COPY ./server.xml /usr/local/tomcat/conf/                                                                                                                       0.0s
 => CACHED [12/12] ADD https://github.com/usnistgov/iheos-toolkit2/releases/download/v7.12.0/xdstools7.12.0.war /usr/local/tomcat/webapps/xdstools6.war                            0.0s
 => exporting to image                                                                                                                                                             0.0s
 => => exporting layers                                                                                                                                                            0.0s
 => => writing image sha256:200fe8648503b9f913dae06e09b584553eeb2dad0afd80cf468fabee2388e1b1                                                                                       0.0s
 => => naming to docker.io/library/xdstools                                                                                                                                        0.0s
Starting docker
00685c971fb94102311e5e5ed4dce6d4b3b4412e7be8915d2a666a084cd3e303
